.box-modal-col-1 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center !important;
  padding-left: 2rem;
}
.input-field {
  width: 12rem !important;
  margin-top: 1rem;
  margin-bottom: 17px;
  height: 3em;
  font-family: sans-serif;
  border: 1px solid;
  border-color: #9a9a9a;
  padding: 12px;
}

.btn-modal {
  background: linear-gradient(90deg, #fa578e 1.41%, #fda98e 102.83%) !important;
}

.label-text {
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.btn-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 2.5rem;
  gap: 0.8rem;
}
.btn-cancel {
  background-color: #ffffff !important;
  border: 1px solid #bd1700 !important;
  color: #bd1700 !important;
}
.header-modal {
  display: flex;
  justify-content: space-between;
}

.header-modal {
  display: flex;
  justify-content: space-between;
  background-color: #464c63;
  width: 31.3em;
  position: relative;
  left: -32px;
  right: 3px;
  height: 45px;
  top: -32px;
  align-items: center;
  color: #ffffff;
  padding: 16px;
  font-weight: bold;
}
